# selenide

./: README.md  pom.xml  vitebsk-checkstyle.xml
src/main/java/com/epam/il/selenide/: Browsers.java  CsvDataProvider.java  DriverFactory.java  GoogleMainPage.java
src/main/resources/: log4testng.properties
src/test/java/com/epam/il/selenide/: BaseTest.java  GoogleMainPageTest.java
src/test/resources/: GoogleMainPageTest_testCsvDataProviderCannotReadUncorrectedDataFile.csv  GoogleMainPageTest_testFindFirstResult.csv  testng.xml
